// --- Подключение проверки поддержки webp, добавление класса webp или no-webp для тега html
	import { webpFind } from "../_libs/webp-find/webp-find.js";
// --- Конец. Подключение проверки webp, добавление класса webp или no-webp для тега html


// --- Подключение функций для header
	// Основные функции header и nav
	// import { headerMain } from '../_libs/header/header-main.js';

	// Прокрутка до элемента при клике
	// import { scrollToElement } from '../_libs/header/scroll-to-element-on-click.js';

// Добавление класса active ссылке в меню, если докрутили до блока на который она ссылается
	// import { activeNavLinkOnScroll } from '../_libs/header/active-nav-link-on-scroll.js';
// --- Конец. Добавление класса active ссылке в меню, если докрутили до блока на который она ссылается


// --- Подключение функции img — перемещение инлайновой картинки в фон
	// import * as ibg from '../_libs/ibg/ibg-js.js';
// --- Конец. Подключение функции img — перемещение инлайновой картинки в фон


// --- Подключение маски для input формы
	// import Inputmask from "inputmask";
// --- Конец. Подключение маски для input формы


// --- Подключение кнопок социальных сетей
	// import likely from 'ilyabirman-likely';
// --- Конец. Подключение кнопок социальных сетей


// --- Подключение tippy.js (тултипы)
	// import tippy from 'tippy.js';
// --- Конец. Подключение tippy.js (тултипы)


// --- Подключение отображения прогресса прокрутки в виде полоски
	// import * as readProgressLine from '../_libs/read-progress-line/read-progress-line.js';
// --- Конец. Подключение отображения прогресса прокрутки в виде полоски


// --- Подключение отображения прогресса прокрутки в виде окружности
	// import * as readProgressCircle from '../_libs/read-progress-circle/read-progress-circle.js';
// --- Конец. Подключение отображения прогресса прокрутки в виде окружности


// --- Подключение модальных окон
	// import MicroModal from 'micromodal';
// --- Конец. Подключение модальных окон


// --- Подключение кнопки возврата на верх
	// import * as btnToTop from '../_libs/btn-to-top/btn-to-top.js';
// --- Конец. Подключение кнопки возврата на верх


// --- Подключение адаптивных спойлеров
	// import { adaptiveSpoilers as adSpoilers } from "../_libs/adaptive-spoilers/adaptive-spoilers.js";
// --- Конец. Подключение адаптивных спойлеров


// --- Подключение компенсации высоты нижней и верхней панелей на смартфонах
	// import { offsetBottomPanelPhone as offsetPanel } from "./src/_libs/offset-bottom-panel-phone/offset-bottom-panel-phone.js";
// --- Конец. Подключение компенсации высоты нижней и верхней панелей на смартфонах


document.addEventListener('DOMContentLoaded', () => {
	"use strict";


	// --- Инициализация проверки поддержки webp, добавление класса webp или no-webp для тега html
		webpFind();
	// --- Конец. Инициализация проверки webp, добавление класса webp или no-webp для тега html


	// --- Инициализация функций для header
		// Основные функции header и nav
		// headerMain();

		// Прокрутка до элемента при клике
		// scrollToElement();

		// Добавление класса active ссылке в меню, если докрутили до блока на который она ссылается
		// activeNavLinkOnScroll();
	// --- Конец. Инициализация функций для header


	// --- Инициализация функции img — перемещение инлайновой картинки в фон
		// ibg();
	// --- Конец. Инициализация функции img — перемещение инлайновой картинки в фон


	// --- Инициализация маски для input формы
		// const telSelector = form.querySelector('input[type="tel"]');
		// const inputMask = new Inputmask('+7 (999) 999-99-99');
		// inputMask.mask(telSelector);
	// --- Конец. ПИнициализация маски для input формы


	// --- Инициализация tippy.js (тултипы)
		// tippy('#myButton', {
		// 	content: 'My tooltip!',
		// });
	// --- Конец. Инициализация tippy.js (тултипы)


	// --- Инициализация отображения прогресса прокрутки в виде полоски
		// readProgressLine();
	// --- Конец. Инициализация отображения прогресса прокрутки в виде полоски


	// --- Инициализация отображения прогресса прокрутки в виде окружности
		// readProgressCircle();
	// --- Конец. Инициализация отображения прогресса прокрутки в виде окружности


	// --- Инициализация кнопки возврата на верх. 700 - скорость возврата на верх. 500 - количество пикселей от верха доя появления кнопки
		// btnToTop(700, 500);
	// --- Конец. Инициализация кнопки возврата на верх


	// --- Инициализация модальных окон
		// MicroModal.init({
		// 	// Оповещения в консоли об открытии окна
		// 	onShow: modal => console.info(`${modal.id} показано`), // [1]

		// 	// Оповещения в консоли о закрытии окна
		// 	onClose: modal => console.info(`${modal.id} скрыто`), // [2]

		// 	// Пользовательский data атрибут для открытия модального окна. По умолчанию используется — data-micromodal-trigger. Нужно прописать для элемента, клик по которому открывает окно: data-micromodal-open="id окна, которое нужно открыть".
		// 	openTrigger: 'data-micromodal-open', // [3]

		// 	// Пользовательский атрибут для закрытия модального окна. По умолчанию используется — data-micromodal-close. Прописывается элементу, при клике на который окно должно закрыться.
		// 	closeTrigger: 'data-micromodal-close', // [4]

		// 	// Пользовательский класс, который будет применяться, когда модальное окно открыто. Класс по умолчанию — is-open
		// 	openClass: 'is-open', // [5]

		// 	// Отключает прокрутку на странице, когда открыто модальное окно. Значение по умолчанию — false
		// 	disableScroll: true, // [6]

		// 	// Отключает автофокус на первом фокусируемом элементе. Значение по умолчанию — false
		// 	disableFocus: false, // [7]

		// 	// Установите для этого параметра значение true, если вы используете анимацию css для открытия модального окна. Это позволяет ему дождаться завершения анимации, прежде чем сфокусироваться на элементе внутри модального окна. Значение по умолчанию — false
		// 	awaitOpenAnimation: true, // [8]

		// 	// Установите значение true, если используете анимацию css, чтобы скрыть модальное окно. Это позволяет ему дождаться завершения анимации, прежде чем удалять ее из DOM. Значение по умолчанию — false
		// 	awaitCloseAnimation: true, // [9]

		// 	// Эта опция подавляет предупреждения консоли, если передана как true. Значение по умолчанию — false
		// 	debugMode: false // [10]
		// });
	// --- Конец. Инициализация модальных окон 


	// --- Инициализация адаптивных спойлеров
		/*
			Для родителя спойлеров пишем атрибут data-spoilers
			Для заголовков спойлеров пишем атрибут data-spoiler

			Если нужно включить/выключить работу спойлеров на разных размерах экранов пишем параметры ширины и типа брейкпоинта.
			Например: 
			data-spoilers="992,max" — спойлеры будут работать только на экранах меньше или равно 992px 
			data-spoilers="768,min" — спойлеры будут работать только на экранах больше или равно 768px 

			Если нужно чтобы в блоке открывался только один спойлер добавляем родителю атрибут data-one-spoiler родителю

			В скобках у функции adSpoilers(500) — 500 это скорость в мс раскрытия и закрытия спойлеров
		*/

		// adSpoilers(500);
	// --- Конец. Инициализация адаптивных спойлеров
});